{
	"name": "ai-stats-monorepo",
	"private": true,
	"packageManager": "pnpm@10.15.1",
	"workspaces": [
		"apps/*",
		"packages/*/*"
	],
	"scripts": {
		"dev": "turbo run dev --parallel",
		"desktop:dev": "pnpm --filter @ai-stats/desktop-studio dev",
		"desktop:build": "pnpm --filter @ai-stats/desktop-studio build",
		"desktop:typecheck": "pnpm --filter @ai-stats/desktop-studio typecheck",
		"desktop:lint": "pnpm --filter @ai-stats/desktop-studio lint",
		"desktop:test": "pnpm --filter @ai-stats/desktop-studio test",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck",
		"clean": "turbo run clean",
		"test:sdk-ts": "cd packages/sdk/sdk-ts && pnpm run test",
		"test:sdk-py": "python -m pytest packages/sdk/sdk-py/tests",
		"test:sdk-go": "pnpm --filter @ai-stats/go-sdk run test",
		"test:sdk-csharp": "pnpm --filter @ai-stats/csharp-sdk run test",
		"test:sdk-java": "pnpm --filter @ai-stats/java-sdk run test",
		"test:sdk-php": "pnpm --filter @ai-stats/php-sdk run test",
		"test:sdk-ruby": "pnpm --filter @ai-stats/ruby-sdk run test",
		"test:sdk-lifecycle": "pnpm run test:sdk-go && pnpm run test:sdk-csharp && pnpm run test:sdk-java && pnpm run test:sdk-php && pnpm run test:sdk-ruby",
		"test": "pnpm run test:sdk-ts && pnpm run test:sdk-py",
		"test:all": "node test-all.mjs",
		"test:parallel": "node test-all.mjs",
		"validate:data": "cd apps/web && pnpm run validate",
		"validate:pricing": "cd apps/web && pnpm run validate:pricing",
		"validate:gateway": "cd apps/web && pnpm run validate:gateway",
		"data:update-statuses": "tsx scripts/update-model-statuses.ts",
		"data:reconcile-api-model-links": "pnpm --filter @ai-stats/web run db:reconcile-api-model-links",
		"data:check-new-models": "tsx scripts/model-discovery/run.ts",
		"data:probe-model-endpoints": "node internal/fetch-provider-model-endpoints.mjs",
		"data:check-new-models:test": "tsx scripts/model-discovery/validate-providers.ts",
		"data:check-new-models:test:watch": "tsx watch scripts/model-discovery/validate-providers.ts",
		"data:test-sampling-params": "node scripts/test-sampling-params.js",
		"docs:links": "cd apps/docs && pnpm run check:links",
		"docs:build": "cd apps/docs && pnpm run build",
		"validate:docs": "pnpm run docs:links && pnpm run docs:build",
		"smoke:sdk": "tsx scripts/smoke-sdk.ts",
		"smoke:sdk:devtools:all": "node scripts/smoke-sdk-devtools-all.mjs",
		"ai-stats-devtools": "cd packages/devtools/devtools-viewer && pnpm run start -- --dir ../../../.ai-stats-devtools",
		"devtools:dev": "cd packages/devtools/devtools-viewer && pnpm run dev",
		"devtools:build": "cd packages/devtools/devtools-viewer && pnpm run build",
		"web:lint": "cd apps/web && pnpm run lint",
		"web:build": "cd apps/web && pnpm run build",
		"validate:web": "pnpm run web:lint && pnpm run web:build",
		"api:lint": "cd apps/api && pnpm run lint",
		"api:build": "cd apps/api && pnpm run build",
		"validate:api": "pnpm run api:lint && pnpm run api:build",
		"packages:build:ts": "pnpm --filter @ai-stats/devtools-core run build && cd packages/sdk/sdk-ts && pnpm run build",
		"packages:pack:ts": "cd packages/sdk/sdk-ts && pnpm run pack:dry",
		"packages:build:py": "cd packages/sdk/sdk-py && pnpm run build",
		"validate:packages": "pnpm run packages:build:ts && pnpm run packages:pack:ts && pnpm run packages:build:py",
		"openapi:normalize": "tsx scripts/openapi/normalize-spec.ts",
		"openapi:lint": "pnpm run openapi:normalize && spectral lint apps/docs/openapi/v1/openapi.yaml",
		"openapi:gen:ts": "rimraf packages/sdk/sdk-ts/src/oapi-gen && pnpm run oapi:gen:ts",
		"oapi:build": "pnpm -r --filter @ai-stats/oapi-core --filter @ai-stats/oapi-backend-ts --filter @ai-stats/oapi-backend-python --filter @ai-stats/oapi-backend-go --filter @ai-stats/oapi-backend-csharp --filter @ai-stats/oapi-backend-php --filter @ai-stats/oapi-backend-ruby --filter @ai-stats/oapi-backend-java --filter @ai-stats/oapi-backend-cpp --filter @ai-stats/oapi-backend-rust --filter @ai-stats/oapi-cli run build",
		"oapi": "pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js",
		"oapi:gen": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:ts": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:ts --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:py": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:py --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:go": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:go --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:csharp": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:csharp --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:php": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:php --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:ruby": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:ruby --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:java": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:java --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:cpp": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:cpp --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:rust": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js gen:rust --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:ir": "pnpm run openapi:sync-enums && pnpm run openapi:normalize && pnpm run oapi:build && node packages/openapi/oapi-cli/dist/cli.js ir --spec apps/docs/openapi/v1/openapi.yaml --out packages/openapi/oapi-cli/ir.json",
		"oapi:check:ts": "pnpm run oapi:gen:ts && git diff --exit-code",
		"openapi:gen:py": "rimraf packages/sdk/sdk-py/src/gen && pnpm run oapi:gen:py",
		"openapi:gen:go": "rimraf packages/sdk/sdk-go/src/gen && pnpm run oapi:gen:go",
		"openapi:gen:csharp": "rimraf packages/sdk/sdk-csharp/src/gen && pnpm run oapi:gen:csharp",
		"openapi:gen:php": "rimraf packages/sdk/sdk-php/src/gen && pnpm run oapi:gen:php",
		"openapi:gen:ruby": "rimraf packages/sdk/sdk-ruby/lib/gen && pnpm run oapi:gen:ruby",
		"openapi:gen:java": "rimraf packages/sdk/sdk-java/src/gen && pnpm run oapi:gen:java",
		"openapi:gen:cpp": "rimraf packages/sdk/sdk-cpp/src/gen && pnpm run oapi:gen:cpp",
		"openapi:gen:rust": "rimraf packages/sdk/sdk-rust/src/gen && pnpm run oapi:gen:rust",
		"openapi:sync-enums": "tsx scripts/sync-openapi-enums.ts",
		"openapi:gen": "pnpm run openapi:gen:ts && pnpm run openapi:gen:py && pnpm run openapi:gen:go && pnpm run openapi:gen:csharp && pnpm run openapi:gen:php && pnpm run openapi:gen:ruby && pnpm run openapi:gen:java && pnpm run openapi:gen:cpp && pnpm run openapi:gen:rust",
		"changeset": "changeset",
		"changeset:ensure-sdk-autorelease": "node scripts/changesets/ensure-sdk-autorelease-changeset.mjs",
		"changeset:validate-sdk-semver": "tsx scripts/changesets/validate-sdk-semver.ts",
		"changeset:version": "pnpm exec changeset version && pnpm run sdk-py:sync-version && pnpm run sdk:sync-language-manifests",
		"changeset:publish": "node scripts/changesets/publish-with-retry.mjs",
		"sdk-py:sync-version": "tsx scripts/update-pyproject-version.ts",
		"sdk:sync-language-manifests": "tsx scripts/update-sdk-language-manifest-versions.ts",
		"release-from-changelogs": "tsx scripts/changesets/create-github-releases-from-changelogs.ts",
		"release:weekly-rollup": "tsx scripts/changesets/create-weekly-rollup-release.ts",
		"precommit": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run validate:data && pnpm run validate:pricing && pnpm run validate:gateway && pnpm run openapi:lint && pnpm run validate:docs && pnpm run validate:web && pnpm run validate:api && pnpm run validate:packages && (cd apps/web && pnpm run test) && pnpm run test"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.30.0",
		"@stoplight/spectral-cli": "^6.11.1",
		"ajv": "^8.18.0",
		"dotenv-cli": "^11.0.0",
		"js-yaml": "^4.1.1",
		"knip": "^5.67.1",
		"rimraf": "^6.0.0",
		"supabase": "^2.72.7",
		"tsx": "^4.21.0",
		"turbo": "^2.8.6"
	},
	"pnpm": {
		"overrides": {
			"axios": "^1.13.5",
			"basic-ftp@^5": "^5.2.0",
			"body-parser": "^1.20.3",
			"cookie": "^0.7.0",
			"dompurify": "^3.3.2",
			"esbuild": "^0.25.0",
			"express": "^4.20.0",
			"js-yaml": "^4.1.1",
			"lodash": "^4.17.23",
			"minimatch@^10": "^10.2.3",
			"path-to-regexp": "0.1.12",
			"qs": "^6.14.1",
			"rollup@^2": "^2.80.0",
			"send": "^0.19.0",
			"serve-static": "^1.16.0",
			"tar": "^7.5.11",
			"front-matter>js-yaml": "3.14.1",
			"undici@^6": "^6.24.0",
			"undici@^7": "^7.24.0",
			"zod@^3": "^3.22.3",
			"@mintlify/previewing>tar": "^6.2.1"
		}
	}
}
