{
	"name": "ai-stats-monorepo",
	"private": true,
	"packageManager": "bun@1.3.5",
	"workspaces": [
		"apps/*",
		"packages/*",
		"packages/*/*"
	],
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck",
		"clean": "turbo run clean",
		"test:sdk-ts": "cd packages/sdk/sdk-ts && bun run test",
		"test:sdk-py": "python -m pytest packages/sdk/sdk-py/tests",
		"test": "bun run test:sdk-ts && bun run test:sdk-py",
		"test:all": "node test-all.mjs",
		"test:parallel": "node test-all.mjs",
		"validate:data": "cd apps/web && bun run validate",
		"validate:pricing": "cd apps/web && bun run validate:pricing",
		"validate:gateway": "cd apps/web && bun run validate:gateway",
		"data:update-statuses": "tsx scripts/update-model-statuses.ts",
		"data:check-new-models": "tsx scripts/model-discovery/check-new-models.ts",
		"data:check-new-models:test": "cd scripts/model-discovery && bunx vitest run --config vitest.config.ts",
		"data:check-new-models:test:watch": "vitest --config scripts/model-discovery/vitest.config.ts",
		"docs:links": "cd apps/docs && bun run check:links",
		"docs:build": "cd apps/docs && bun run build",
		"validate:docs": "bun run docs:links && bun run docs:build",
		"smoke:sdk": "tsx scripts/smoke-sdk.ts",
		"ai-stats-devtools": "cd packages/devtools/devtools-viewer && bun run start -- --dir ../../../.ai-stats-devtools",
		"devtools:dev": "cd packages/devtools/devtools-viewer && bun run dev",
		"devtools:build": "cd packages/devtools/devtools-viewer && bun run build",
		"web:lint": "cd apps/web && bun run lint",
		"web:build": "cd apps/web && bun run build",
		"validate:web": "bun run web:lint && bun run web:build",
		"api:lint": "cd apps/api && bun run lint",
		"api:build": "cd apps/api && bun run build",
		"validate:api": "bun run api:lint && bun run api:build",
		"packages:build:ts": "cd packages/sdk/sdk-ts && bun run build",
		"packages:pack:ts": "cd packages/sdk/sdk-ts && bun run pack:dry",
		"packages:build:py": "cd packages/sdk/sdk-py && bun run build",
		"validate:packages": "bun run packages:build:ts && bun run packages:pack:ts && bun run packages:build:py",
		"openapi:lint": "spectral lint apps/docs/openapi/v1/openapi.yaml",
		"openapi:gen:ts": "rimraf packages/sdk/sdk-ts/src/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/ts.codegen.yaml -o packages/sdk/sdk-ts/src/gen && tsx scripts/postprocess-ts-sdk.ts && rimraf packages/sdk/sdk-ts/src/gen/docs packages/sdk/sdk-ts/src/gen/.openapi-generator packages/sdk/sdk-ts/src/gen/.openapi-generator-ignore",
		"oapi": "node packages/openapi/oapi-cli/dist/cli.js",
		"oapi:gen": "node packages/openapi/oapi-cli/dist/cli.js gen --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:gen:ts": "node packages/openapi/oapi-cli/dist/cli.js gen:ts --spec apps/docs/openapi/v1/openapi.yaml",
		"oapi:ir": "node packages/openapi/oapi-cli/dist/cli.js ir --spec apps/docs/openapi/v1/openapi.yaml --out packages/openapi/oapi-cli/ir.json",
		"oapi:check:ts": "bun run oapi:gen:ts && git diff --exit-code",
		"openapi:gen:py": "rimraf packages/sdk/sdk-py/src/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/py.codegen.yaml -o packages/sdk/sdk-py/src/gen && rimraf packages/sdk/sdk-py/src/gen/docs packages/sdk/sdk-py/src/gen/.openapi-generator packages/sdk/sdk-py/src/gen/.openapi-generator-ignore packages/sdk/sdk-py/src/gen/README.md packages/sdk/sdk-py/src/gen/requirements.txt packages/sdk/sdk-py/src/gen/setup.py packages/sdk/sdk-py/src/gen/setup.cfg packages/sdk/sdk-py/src/gen/tox.ini packages/sdk/sdk-py/src/gen/test-requirements.txt packages/sdk/sdk-py/src/gen/.github packages/sdk/sdk-py/src/gen/test packages/sdk/sdk-py/src/gen/.gitignore packages/sdk/sdk-py/src/gen/.gitlab-ci.yml packages/sdk/sdk-py/src/gen/.travis.yml packages/sdk/sdk-py/src/gen/git_push.sh packages/sdk/sdk-py/src/gen/pyproject.toml",
		"openapi:gen:go": "rimraf packages/sdk/sdk-go/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/go.codegen.yaml -o packages/sdk/sdk-go/gen",
		"openapi:gen:csharp": "rimraf packages/sdk/sdk-csharp/src/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/csharp.codegen.yaml -o packages/sdk/sdk-csharp/src/gen",
		"openapi:gen:php": "rimraf packages/sdk/sdk-php/src/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/php.codegen.yaml -o packages/sdk/sdk-php/src/gen",
		"openapi:gen:ruby": "rimraf packages/sdk/sdk-ruby/lib/gen && bunx openapi-generator-cli generate -c apps/api/openapi/v1/ruby.codegen.yaml -o packages/sdk/sdk-ruby/lib/gen",
		"openapi:sync-enums": "tsx scripts/sync-openapi-enums.ts",
		"openapi:gen": "bun run openapi:gen:ts && bun run openapi:gen:py && bun run openapi:gen:go && bun run openapi:gen:csharp && bun run openapi:gen:php && bun run openapi:gen:ruby",
		"changeset": "changeset",
		"changeset:version": "bunx changeset version && bun run sdk-py:sync-version",
		"changeset:publish": "bunx changeset publish",
		"sdk-py:sync-version": "tsx scripts/update-pyproject-version.ts",
		"release-from-changelogs": "tsx scripts/changesets/create-github-releases-from-changelogs.ts",
		"precommit": "bun run lint && bun run typecheck && bun run build && bun run validate:data && bun run validate:pricing && bun run validate:gateway && bun run openapi:lint && bun run validate:docs && bun run validate:web && bun run validate:api && bun run validate:packages && (cd apps/web && bun run test) && bun run test"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.28.0",
		"@openapitools/openapi-generator-cli": "^2.25.0",
		"@stoplight/spectral-cli": "^6.11.1",
		"dotenv-cli": "^11.0.0",
		"js-yaml": "^4.1.1",
		"knip": "^5.67.1",
		"rimraf": "^6.0.0",
		"supabase": "^2.72.7",
		"tsx": "^4.21.0",
		"turbo": "^2.5.6"
	}
}
