{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": { "cache": false, "persistent": true },
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**", "build/**", ".mint/**"]
		},
		"@ai-stats/web#build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**", "build/**", ".mint/**"],
			"inputs": [
				"$TURBO_DEFAULT$",
				"packages/data/catalog/src/data/**",
				"apps/api/openapi.openai.yml",
				"apps/api/openapi.anthropic.json"
			]
		},
		"lint": { "outputs": [] },
		"typecheck": { "outputs": [] },
		"clean": { "cache": false }
	},
	"globalEnv": [
		"NEXT_PUBLIC_WEBSITE_URL",
		"DATABASE_URL",
		"DATABASE_PASSWORD",
		"SUPABASE_SERVICE_ROLE_KEY",
		"UPSTASH_REDIS_REST_URL",
		"UPSTASH_REDIS_REST_TOKEN",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"DISCORD_SIGNUP_WEBHOOK_URL",
		"DISCORD_BILLING_WEBHOOK_URL",
		"INVITE_ENCRYPTION_KEY",
		"HMAC_ENCRYPTION_KEY",
		"HMAC_ENCRPYTION_KEY",
		"WEBSITE_URL",
		"ADMIN_TOKEN",
		"YT_CALLBACK_URL",
		"YT_WEBHOOK_SECRET"
	]
}
