{
	"name": "@ai-stats/docs",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "mintlify dev --port 3101 --no-open",
		"build": "pnpm dlx mint validate",
		"check:links": "pnpm dlx mint broken-links",
		"preview": "mintlify preview",
		"clean": "rimraf .mint"
	},
	"dependencies": {
		"mintlify": "^4.2.342"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
