{
  "name": "phaseo-gateway-node-quickstart",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js quickstart for Phaseo Gateway control + generation surfaces",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "smoke": "node index.mjs --smoke"
  }
}
